//= header.html
    <main class="posts">
        <div class="posts__block">
            <div class="container">
                <h3 class="header posts__header">Презентації</h3>
                <div class="dots">
                    <div class="dot dots__item"></div>
                    <div class="dot dots__item"></div>
                    <div class="dot dots__item"></div>
                    <div class="dot dots__item"></div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="post posts__item">
                            <img src="images/presentation_1.jpg" alt="" class="post__img">
                            <div class="post__info">
                                <h4 class="post__header">Таємниці наших імен</h4>
                                <a target="_blank" href="https://docs.google.com/presentation/d/15ocuoeY2o1BgBYpmpV1Fg6S5t8B4DBeGyWatBG3_w-U/edit?usp=sharing" class="button button_play post__button">Перейти до перегляду</a>
                                <a href="https://drive.google.com/uc?export=download&id=1MRxBlc_HoirHTId5EaIr4kMlNMILVyJE" class="button post__button">Завантажити</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="post posts__item">
                            <img src="images/presentation_2.jpg" alt="" class="post__img">
                            <div class="post__info">
                                <h4 class="post__header">Світ емоцій і почуттів</h4>
                                <a target="_blank" href="#" class="button button_play post__button">Перейти до перегляду</a>
                                <a target="_blank" href="#" class="button post__button">Завантажити</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="post posts__item">
                            <img src="images/presentation_3.jpg" alt="" class="post__img">
                            <div class="post__info">
                                <h4 class="post__header">Мої захоплення</h4>
                                <a target="_blank" href="#" class="button button_play post__button">Перейти до перегляду</a>
                                <a target="_blank" href="#" class="button post__button">Завантажити</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="post posts__item">
                            <img src="images/presentation_4.jpg" alt="" class="post__img">
                            <div class="post__info">
                                <h4 class="post__header">Хто такі друзі і як з ними дружити</h4>
                                <a target="_blank" href="#" class="button button_play post__button">Перейти до перегляду</a>
                                <a target="_blank" href="#" class="button post__button">Завантажити</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="post posts__item">
                            <img src="images/presentation_5.jpg" alt="" class="post__img">
                            <div class="post__info">
                                <h4 class="post__header">Моя сім‘я</h4>
                                <a target="_blank" href="#" class="button button_play post__button">Перейти до перегляду</a>
                                <a target="_blank" href="#" class="button post__button">Завантажити</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="load container">
            <a href="#" class="button load__button">
                <span class="load__text">Завантажити ще</span>
                <i class="load__icon fa fa-refresh" aria-hidden="true"></i>
            </a>
        </div>
    </main>
//= footer.html